.home-main{
    .section-one{
        .chart{
            @include center-auto;
            width: 50%;
        }
        
        .intro{
            .title{
                font-size: 2.5rem;
            }
            .description{
                margin-top: 1.5rem;
            }
            .getStarted{
                margin-top: 2rem; 
                box-shadow: 0px 18px 26px -18px rgba(0,0,0,.4);
            }
        }

        @include breakpoint-up(medium){
            text-align: left;
            @include grid(c);
            grid-auto-flow: column;
            grid-auto-columns: 1.2fr 1fr;

            .intro{
                grid-column: 1 / 2;
            }
            .chart{
                transform: translateY(1rem);
                width: 100%;
                grid-column: 2 / 3;
            }
            gap: toRem(62);
        }

        @include breakpoint-up(large){
            .intro{
                .title{
                    font-size: 3.5rem;
                }
                .description{
                    font-size: 1.125rem;
                }
            }
        }
    }

    .cards{
        // position: absolute;
        margin-top: toRem(100);
     
        @include grid(c);
        gap: 2rem;
        
        .card{
            padding: 2.5rem;
            background-color: white;
            border-radius: $br;

            .intro{
                .tier{}
                .price{margin-top:2rem}
                .subscription{margin-top: .75rem}
            }

            .perks{
                margin-top: 3rem;
                @include grid(c);
                gap: 1rem;
            }

            a{margin-top:1.5rem}

            &.blue{
                .tier,.price,.subscription{
                    color: white;
                }
                .perks > li{
                    color: rgba(255,255,255,.6);
                };
                a{
                    color: $clr-primary-b-700;
                    background-color: white;
                }
                background-color: $clr-primary-b-700;
                background-image: url(../../../../assets/home/bg-pattern-pricing.svg);
                background-repeat: no-repeat;
                background-size: toRem(880);
                background-position: top 97% left 50%;
            }

            @include breakpoint-btwn(medium, large){
                @include grid(c);
                grid-template-rows: repeat(2, auto);
                grid-template-columns: repeat(2, 1fr);

                .perks{margin-top: 0;}

                .intro{
                    grid-area: 1 / 1 / 2 / 2;
                    .price{
                        margin-top: .75rem;
                    }
                }
                .perks{
                    grid-area: 1 / 2 / 3 / 3;
                    justify-self: center;
                    margin-top: -1.5rem;
                }
                a{
                    grid-area: 2 / 1 / 3 / 2;
                }

                &.blue{
                    background-position: top 52% left 174%;
                }
            }
        }

        @include breakpoint-up(large){
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            grid-gap: toRem(30);

            .card{
                height: 100%;
                @include flex(column, c);
                
                &:not(:first-child){
                    a{
                        margin-top: auto;
                    }
                }
            }
        }

    }

}
