.cards {
	margin-top: 4.625rem;
	@include grid(center, center);
	grid-gap: 1.5625rem;

    @include breakpoint-up(xlarge){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1.875rem;
    }

	.card {
		// outline: solid 1px magenta;
		padding: 1.8125rem;
		width: 100%;
		height: 224px;
		border-radius: 0.5rem;
        box-shadow: 0px 22px 46px -20px rgba(84,158, 242, .33);
		@include grid();
		grid-template-rows: auto auto auto;

		&.supervisor {
			border-top: 4px solid $Cyan;

            @include breakpoint-up(xlarge){
                grid-row: 1 / 3;
                grid-column: 1 / 2;
            }
		}
		&.teambuilder {
			border-top: 4px solid $Red;
		}
		&.karma {
			border-top: 4px solid $Orange; 
		}
		&.calculator {
			border-top: 4px solid $Blue;

            @include breakpoint-up(xlarge){
                grid-row: 1 / 3;
                grid-column: 3 / 4;
            }
		}

		.figure-img {
			justify-self: flex-end;
			align-self: flex-end;

			img {
				max-height: 56px;
			}
		}

        @include breakpoint-up(xlarge){
            height: 250px;
        }
	}
}
