/* FLEX AND GRIDBOX */
/* CENTER BLOCK */
/* PSEUDO ELEMENT */
/* BACKGROUND  */
/* TRANSITIONS */
.container {
  margin-left: auto;
  margin-right: auto;
  width: min(88%, 1100px);
}
.text-center {
  text-align: center;
}

.sweepfromSide {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

.sweepfromLevel {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

:root {
  --fs-300: .75rem;
  --fs-400: .875rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-h1: 1.5rem;
  --fs-h2: 3.5rem;
  --fs-h3: 2rem;
  --clr-toggle: hsl(230, 22%, 74%);
  --clr-toggled: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --clr-bg: hsl(0, 0%, 100%);
  --clr-top-bg: hsl(225, 100%, 98%);
  --clr-card-bg: hsl(227, 47%, 96%);
  --clr-text: hsl(228, 12%, 44%);
  --clr-big-text: hsl(230, 17%, 14%);
}
.dark-mode {
  --clr-bg: hsl(230, 17%, 14%);
  --clr-top-bg: hsl(232, 19%, 15%);
  --clr-card-bg: hsl(228, 28%, 20%);
  --clr-text: hsl(228, 34%, 66%);
  --clr-big-text: hsl(0, 0%, 100%);
}

/* Box sizing rules, removing default padding and margins */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style-type: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
figure {
  display: grid;
  align-items: center;
  justify-items: center;
}

img {
  display: inline-block;
  max-width: 100%;
}

svg {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  border: none;
  outline: none;
  display: inline-block;
  cursor: pointer;
}
input:focus,
button:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html, body {
  width: 100%;
}

body {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: var(--fs-400);
  color: var(--clr-text);
  background-color: var(--clr-bg);
  text-align: center;
}
body::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 15.25rem;
  background-color: var(--clr-top-bg);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

h1, h2, h3 {
  color: var(--clr-big-text);
}

h1 {
  text-align: left;
  font-size: var(--fs-h1);
}

h2 {
  line-height: 1.2;
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

span, svg {
  display: inline-block;
}

svg {
  vertical-align: middle;
}

.header {
  padding: 2.25rem 0;
}
@media (min-width: 48em) {
  .header .intro {
    display: flex;
    flex-direction: r;
    align-items: center;
    justify-content: space-between;
  }
}
.header .intro .title {
  width: 100%;
  text-align: left;
}
.header .intro hr {
  width: 100%;
  margin: 1.5rem 0;
}
@media (min-width: 48em) {
  .header .intro hr {
    display: none;
  }
}
.header .intro .dark-mode {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 1.5rem;
}
@media (min-width: 48em) {
  .header .intro .dark-mode {
    justify-content: flex-end;
  }
}
.header .intro .dark-mode::before {
  content: "Dark Mode";
  font-weight: bold;
  margin-right: 1rem;
}
.header .intro .dark-mode-input {
  display: none;
}
.header .intro .dark-mode-input:checked + .dark-mode-toggle {
  background-image: var(--clr-toggled);
}
.header .intro .dark-mode-input:checked + .dark-mode-toggle::after {
  left: 60%;
}
.header .intro .dark-mode-toggle {
  display: grid;
  align-items: center;
  position: relative;
  width: 3.5rem;
  height: 100%;
  background: var(--clr-toggle);
  border-radius: 1rem;
  background-image: none;
  transition: background-image 0.3s ease;
}
.header .intro .dark-mode-toggle::after {
  content: "";
  position: absolute;
  left: 0.25rem;
  width: 1.125rem;
  height: 1.125rem;
  background: white;
  border-radius: 100%;
  transition: left 0.3s ease;
}

.main .socials .card {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: var(--clr-card-bg);
  padding-bottom: 1.5rem;
}
.main .socials .card .border-top {
  height: 0.25rem;
  margin-bottom: 1.5rem;
}
.main .socials .card .border-top.facebook {
  background: #198ff5;
}
.main .socials .card .border-top.twitter {
  background: #1ca0f2;
}
.main .socials .card .border-top.instagram {
  background: linear-gradient(45deg, #fdc468, #df4996);
}
.main .socials .card .border-top.youtube {
  background: #c4032a;
}
.main .socials .card .username {
  margin-left: 0.125rem;
  font-size: var(--fs-300);
}
.main .socials .card h2 {
  margin-top: 1.5rem;
}
.main .socials .card .followers {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.main .socials .card .gain {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #1db489;
}
.main .socials .card .gain::before {
  position: relative;
  content: "";
  margin-right: 0.25rem;
  width: 8px;
  height: 4px;
  background: url(/images/icon-up.svg) no-repeat;
}
.main .socials .card.youtube .gain {
  color: #dc414c;
}
.main .socials .card.youtube .gain::before {
  background: url(/images/icon-down.svg);
}
.main .overview {
  margin: 2.5rem auto 1.75rem;
  color: var(--clr-text);
}
.main .stats .statcard {
  padding: 1.625rem 1.5rem 0.75rem;
  display: grid;
  align-items: center;
  justify-items: flex-start;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 1rem;
  background: var(--clr-card-bg);
  border-radius: 0.5rem;
}
.main .stats .statcard :nth-child(even) {
  justify-self: flex-end;
}
.main .stats .statcard .num, .main .stats .statcard .growth {
  align-self: flex-end;
}
.main .stats .statcard .growth {
  margin-bottom: 0.375rem;
  color: #1db489;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.main .stats .statcard .growth img {
  margin-right: 0.25rem;
}
.main .stats .statcard .growth.down {
  color: #dc414c;
}
.main .socials, .main .stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 1rem;
}/*# sourceMappingURL=main.css.map */