.main {
	padding: toRem(53) 0;
	@include breakpoint-up(medium) {
		padding: toRem(112) 0;
		@include grid(c);
		grid-auto-flow: column;
		grid-template-columns: 4.2fr 1.1fr 4.7fr;
		grid-template-rows: auto;
	}
	.slider {
		position: relative;
		background: url("/images/pattern-bg.svg") no-repeat center center/100% 100%;

		padding: toRem(37);

		img {
			border-radius: $br;
			box-shadow: 0px 42px 52px -32px rgba(32, 32, 70, 0.5);

			opacity: 0;
            transform: translateY(-30%);
			transition: transform .6s ease, opacity .6s ease;
		}

		&-btns {
			border-radius: 4rem;
			overflow: hidden;
			background-color: white;
			position: absolute;
			width: unquote("min(23.5%, 7rem)");
			height: unquote("min(12.5%, 3.5rem)");
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0px 5px 52px -12px rgba(32, 32, 70, 0.55);

			@include flex(row);
			@include breakpoint-up(medium) {
				left: 30%;
				svg {
					transform: scale(1);
				}
			}
			> * {
				background-color: white;
				flex: 0 1 50%;
				
				svg {
					transition: transform .3s ease;
					transform: scale(0.73);
					
					path {
						transition: opacity 0.3s ease;
					}
				}
				
				transition: transform 0.3s ease-in-out;
				@include breakpoint-up(medium){
					&:hover {
						svg{
							transform: scale(1.25);
						}
						path {
							opacity: 0.6;
						}
					}
				}
			}
		}
		@include breakpoint-up(medium) {
			grid-area: 1 / 2 / 2 / 4;
			max-width: toRem(577);
			justify-self: flex-end;
		}
	}
	.testimonial {
		background: url("/images/pattern-quotes.svg") no-repeat;
		background-size: auto 22%;
		background-position: top 0 left 50%;
		@include center-auto;
		width: 95%;
		margin-top: 2rem;
		padding-top: toRem(29);
		text-align: center;

		.quote {
			font-size: var(--fs-500);
			font-weight: $fw-300;
			color: $clr-primary-700;
			
            opacity: 0;
            transform: translateX(-50%);
            transition: opacity .6s ease, transform .6s ease;
		}

		.testimonee {
			opacity: 0;
			margin-top: toRem(29);
			color: $clr-primary-400;
			font-weight: $fw-300;
			b {
				color: $clr-primary-700;
			}

            opacity: 0;
            transform: translateX(50%);
            transition: opacity .6s ease, transform .6s ease;
		}
        
		@include breakpoint-down(medium) {
			span {
				display: block;
			}
		}

		@include breakpoint-up(medium) {
			margin-top: 0;
			padding-top: toRem(36);
			grid-area: 1 / 1 / 2 / 3;
			z-index: 2;
			background-position: top 0 left 19%;
			height: 65%;
			text-align: left;

			span {
				margin-left: 0.5rem;
			}

			br {
				display: none;
			}
		}
	}
}