/** RESET **/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/** BASE **/
body {
  position: relative;
  font-family: 'Karla', sans-serif;
  font-size: .75rem;
  min-height: 100vh;
  line-height: 1.6;
  background-color: #e5eff5;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding-block: 4.5rem;
}

h1 {
  font-size: 1rem;
}

h2 {
  font-size: .8375rem;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.container {
  width: 83%;
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(152, 166, 189, 0.43);
          box-shadow: 0px 8px 16px 0px rgba(152, 166, 189, 0.43);
}

@media (max-width: 47.9375em) {
  .container {
    max-width: 375px;
  }
}

.container > * {
  padding: 0 1.5rem;
}

@media (min-width: 48em) {
  .container {
    max-width: 635px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

.container .header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-block: 2rem;
  background-color: white;
}

.container .header h1 {
  color: #2ab2af;
}

.container .header h2 {
  color: #c0df34;
}

.container .header p {
  margin-top: 1.875rem;
  color: #98a6bd;
  line-height: 1.6;
}

@media (min-width: 48em) {
  .container .header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

.container .subscription-card {
  padding-block: 1.75rem 1.5rem;
  color: white;
  background-color: #2ab2af;
}

.container .subscription-card .price-tag {
  margin-top: 1.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .subscription-card .price-tag strong {
  font-size: 1.5625rem;
}

.container .subscription-card .price-tag small {
  margin-left: 1rem;
  color: #e5eff5;
  font-size: .75rem;
}

.container .subscription-card .signup-btn {
  margin: 1.1875rem auto 0;
  padding-block: 1rem;
  display: block;
  width: 100%;
  max-width: 238px;
  height: 3rem;
  font-family: inherit;
  font-weight: 700;
  font-size: .75rem;
  text-align: center;
  background-color: #c0df34;
  color: white;
  border: none;
  border-radius: 4px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
}

@media (min-width: 48em) {
  .container .subscription-card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

.container .footer {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-block: 1.75rem;
  background-color: #2dc8c5;
  color: #e5eff5;
}

.container .footer ul {
  margin-top: 1.75rem;
  list-style-type: none;
}

.container .footer ul li {
  display: block;
}

.container .footer ul li :not(:first-child) {
  margin-top: .75rem;
}

@media (min-width: 48em) {
  .container .footer {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    border-radius: 0;
  }
}
/*# sourceMappingURL=styles.css.map */