@use "../base/" as *;

.section-one {
	overflow: hidden;
}

.intro {
	.hero {
		margin-top: 1.5rem;
		margin-left: -1.375rem;
		max-width: none;
		max-height: toRem(240);
	}

	&-content {
		margin-top: toRem(100);
		.new,
		.preview {
			color: $clr-neutral-400;
			text-transform: uppercase;
		}

		.new {
			letter-spacing: 5px;
			&::before {
				content: "new";
				margin-right: 1rem;
				padding: 7px 11px;
				color: white;
				background-color: $clr-neutral-900;
				letter-spacing: 1px;
				font-weight: bold;
				border-radius: 10rem;
			}
		}

		h1 {
			text-transform: uppercase;
			margin-top: 1rem;
		}

		.desc {
			margin: 1.5rem 0;
			max-width: toRem(280);
			line-height: 1.6;
			font-family: $ff-secondary;
			color: $clr-neutral-700;
		}

		.scheduler {
			width: unquote("min(100%, 380px)");
			@include flex(row, c);
			.schedule,
			.preview {
				font-size: var(--fs-300);
				width: 100%;
			}
			.schedule {
				padding: 0.75rem 1.5rem;
				color: white;
				background-color: $clr-primary-400;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 1px;
				border-radius: $br;
				transition: opacity 0.3s ease;

				&:hover {
					opacity: 0.7;
				}
			}
			.preview {
				text-align: center;
				letter-spacing: 1px;
			}
		}
	}

	@include breakpoint-up(large) {
		margin-top: 3rem;
		@include grid(c);
		grid-auto-flow: column;
		grid-auto-columns: 50%;

		.hero {
			margin-top: 0;
			grid-column: 2 / 3;
			max-height: toRem(440);
		}
		&-content {
			margin-top: 0;
			grid-column: 1 / 2;

			.scheduler {
				margin-top: 3.75rem;
			}
		}
	}
}
