/** RESET **/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/** BASE **/
body {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  min-height: 100vh;
  background-color: #ecf2f8;
}

img {
  display: block;
  max-width: 100%;
  max-height: 2.25rem;
  border-radius: 100%;
}

h1 {
  color: white;
  font-size: 1.25rem;
}

h2 {
  font-size: 1rem;
  color: white;
}

h3 {
  font-size: .8125rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

blockquote {
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
}

strong {
  color: white;
  font-weight: 500;
}

.attribution {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.container {
  width: 86%;
  padding: 4.375rem 0;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
}

@media (min-width: 48em) {
  .container {
    width: 90%;
    max-width: 1100px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
  }
}

@media (min-width: 64em) {
  .container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
  }
}

.container .card {
  padding: 1.25rem 2rem 2rem;
  border-radius: 0.5rem;
}

@media (min-width: 48em) and (max-width: 63.9375em) {
  .container .card:nth-child(odd) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .container .card:nth-child(even) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}

@media (min-width: 64em) {
  .container .card:nth-child(odd) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .container .card:nth-child(even) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

.container .card.daniel {
  background-color: #7541c8;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 0 right 18%;
}

.container .card.daniel img {
  border: 2px solid #9f65fc;
}

@media (min-width: 48em) and (max-width: 63.9375em) {
  .container .card.daniel {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

@media (min-width: 64em) {
  .container .card.daniel {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

.container .card.jonathan {
  background-color: #48556a;
}

@media (min-width: 48em) and (max-width: 63.9375em) {
  .container .card.jonathan {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

@media (min-width: 64em) {
  .container .card.jonathan {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
}

.container .card.jeanette, .container .card.kira {
  background-color: white;
}

.container .card.jeanette h1, .container .card.kira h1 {
  color: #19212e;
}

.container .card.jeanette h2, .container .card.jeanette h3, .container .card.jeanette blockquote, .container .card.kira h2, .container .card.kira h3, .container .card.kira blockquote {
  color: #48556a;
}

.container .card.jeanette h3, .container .card.kira h3 {
  opacity: .6;
}

.container .card.jeanette blockquote, .container .card.kira blockquote {
  opacity: .6;
}

@media (min-width: 48em) and (max-width: 63.9375em) {
  .container .card.jeanette {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

@media (min-width: 64em) {
  .container .card.jeanette {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

.container .card.patrick {
  background-color: #19212e;
}

.container .card.patrick img {
  border: 2px solid #9f65fc;
}

@media (min-width: 48em) and (max-width: 63.9375em) {
  .container .card.patrick {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
}

@media (min-width: 64em) {
  .container .card.patrick {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}

@media (min-width: 48em) and (max-width: 63.9375em) {
  .container .card.kira {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

@media (min-width: 64em) {
  .container .card.kira {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

.container .card .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card .profile .pfp {
  margin-right: 1rem;
}

.container .card .profile .name p {
  line-height: 1.3;
}

.container .body h1 {
  padding: 1.25rem 0;
}
/*# sourceMappingURL=styles.css.map */